{
  "id": "animated-wallpaper",
  "name": "Animated Wallpaper",
  "version": "1.5.0",
  "minNoctaliaVersion": "1.0.0",
  "author": "mikuri",
  "license": "MIT",
  "description": "animated wallpapers",
  "tags": ["Desktop"],
  "entryPoints": {
    "main": "Main.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "defaultSettings": {
      "enabled": false,
      "videoPath": "",
      "fillMode": "PreserveAspectCrop",
      "volume": 0,
      "loop": true
    }
  }
}
